autoload -Uz compinit
compinit

autoload -U select-word-style
select-word-style normal

setopt HIST_IGNORE_SPACE

#source ~/.zsh/init-oh-my-zsh.zsh

eval "$(starship init zsh)"


# User configuration

alias ls="eza"
alias ll="eza -l"
alias la="eza -a"
alias lla="eza -la"
alias tree="eza -T"

autoload zmv
alias zcp='zmv -C' zln='zmv -L'


# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

################################################################################
# SSH
################################################################################
# eval $(keychain --quiet --eval --agents ssh id_ed25519)

################################################################################
# 1Password
################################################################################
# source /Users/jcj/.config/op/plugins.sh

################################################################################
# Emacs
################################################################################
alias e='emacsclient -t'
alias ec='emacsclient -c'



export GPG_TTY=$(tty)

# ################################################################################
# # mise-en-place (mise) formerly RTX, an ASDF clone
# ################################################################################
# export PATH="$HOME/.local/share/mise/shims:$PATH"
# mise activate --shims

eval "$(/opt/homebrew/bin/mise activate zsh)"
eval "$(/opt/homebrew/bin/mise completion zsh)"


# ################################################################################
# # ASDF
# ################################################################################
# ARCH=$(uname -m)

# if [ $ARCH = 'arm64' ]; then
#     . /opt/homebrew/opt/asdf/libexec/asdf.sh
# elif [ $ARCH = 'x86_64' ]; then
#     . /usr/local/opt/asdf/libexec/asdf.sh
# fi

################################################################################
# AWS Vault
################################################################################
eval $(aws-vault --completion-script-zsh)

################################################################################
# PDM
################################################################################
# source <(pdm --pep582 zsh)

################################################################################
# Beam CLI
################################################################################
source ~/.beam-cli/alias
source ~/.zsh/beam/zshrc

################################################################################
################################################################################


# Created by `pipx` on 2022-03-17 15:20:00
export PATH="$PATH:/Users/jcj/.local/bin"


################################################################################
# Custom Functions
################################################################################
function join_by {
	# See https://stackoverflow.com/questions/1527049/how-can-i-join-elements-of-an-array-in-bash
	local d=${1-} f=${2-}
	if shift 2; then
	printf %s "$f" "${@/#/$d}"
	fi

}


# pnpm
export PNPM_HOME="/Users/jcj/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

eval "$(uv generate-shell-completion zsh)"
eval "$(uvx --generate-shell-completion zsh)"

fpath+=~/.zfunc; autoload -Uz compinit; compinit


# ################################################################################
# # fzf
# # command-line fuzzy finder
# # https://github.com/junegunn/fzf
# ################################################################################

eval "$(fzf --zsh)"

# ################################################################################
# # zoxide
# # a smarter cd comamnd
# # https://github.com/ajeetdsouza/zoxide
# ################################################################################

eval "$(zoxide init --cmd cd zsh)"

# ################################################################################
# # MySql 8.0
# ################################################################################
export PATH="/opt/homebrew/opt/mysql@8.0/bin:$PATH"
# export CPPFLAGS="$CPPFLAGS -I/opt/homebrew/opt/mysql-client/include"
# export LDFLAGS="$LDFLAGS -L/opt/homebrew/opt/mysql-client/lib"
# export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/opt/homebrew/opt/mysql-client/lib/pkgconfig"

# export MYSQLCLIENT_LDFLAGS=$(pkg-config --libs mysqlclient)
# export MYSQLCLIENT_CFLAGS=$(pkg-config --cflags mysqlclient)
zstyle ':completion:*' menu select
