"*":
  "atom-alignment": {}
  core:
    disabledPackages: [
      "line-ending-selector"
    ]
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  editor:
    fontFamily: "Essential PragmataPro"
    fontSize: 16
    invisibles: {}
    showIndentGuide: true
    tabLength: 4
  "ever-notedown": {}
  "exception-reporting":
    userId: "da82e34e-ff7a-e29a-d995-03a3d26e3eb1"
  linter:
    showErrorPanel: false
  "linter-flake8":
    ignoreErrorCodes: [
      "D203"
    ]
    projectConfigFile: "setup.cfg"
  "markdown-mindmap": {}
  "markdown-preview": {}
  minimap: {}
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.litcoffee"
      "text.markdown.evnd.mathjax.source.litcoffee.inline.html"
      "text.markdown.evnd.mathjax.source.gfm.inline.html"
      "text.markdown.evnd.source.gfm.inline.html"
    ]
  "tree-view":
    hideVcsIgnoredFiles: true
  "unity-ui":
    colorStatusIndicatorsInTreeView: true
  welcome:
    showOnStartup: false
  "xml-formatter": {}
".coffee.source":
  "atom-beautify":
    _analyticsUserId: "0182df0a-d5f8-49bc-b228-bbab605d1920"
  editor:
    tabLength: 2
".json.source":
  editor:
    tabLength: 2
