"*":
  editor:
    invisibles: {}
    showIndentGuide: true
    tabLength: 4
    fontFamily: "Essential PragmataPro"
    fontSize: 15
  core:
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  "exception-reporting":
    userId: "da82e34e-ff7a-e29a-d995-03a3d26e3eb1"
  welcome:
    showOnStartup: false
  "tree-view": {}
  linter: {}
  "unity-ui":
    colorStatusIndicatorsInTreeView: true
  "atom-alignment": {}
  minimap: {}
  "markdown-preview": {}
  "markdown-mindmap": {}
  "ever-notedown": {}
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.litcoffee"
      "text.markdown.evnd.mathjax.source.litcoffee.inline.html"
      "text.markdown.evnd.mathjax.source.gfm.inline.html"
      "text.markdown.evnd.source.gfm.inline.html"
    ]
  "linter-flake8":
    executablePath: "/usr/local/bin/flake8"
".json.source":
  editor:
    tabLength: 2
".coffee.source":
  editor:
    tabLength: 2
  "atom-beautify":
    _analyticsUserId: "0182df0a-d5f8-49bc-b228-bbab605d1920"
