/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
    font-family: "Essential PragmataPro";
}

.tab-bar {
    font-family: "Essential PragmataPro";
    .tab {
    }
}

.status-bar {
    font-family: "Essential PragmataPro";
    font-size: 11px;
}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
    .wrap-guide {
        width: 4px;
    }
}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow {
    .cursor {
    }
    .wrap-guide {
        width: 2ex;
    }
    .indent-guide:nth-of-type(1) {
        box-shadow: none;
    }
    .indent-guide {
        box-shadow: inset 2px 0;
    }
}
